{
  "projectPath": {
    "2022001200010001": "D:/Users/Tian/utilitiesapp3.0",
    "2022001200010002": "D:/Users/Tian/payassistantMPaaS"
  },
  "user": {
    "prod": "lujiarui@bestpay.com.cn",
    "dev": "tongchangsheng@bestpay.com.cn&zhaojun-szgx@bestpay.com.cn"
  },
  "ide":true
}