{
  "name": "websocket",
  "version": "1.0.0",
  "description": "测试webSocket",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "pkg": "pkg ."
  },
  "author": "zj",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "shelljs": "^0.8.5",
    "socket.io": "^4.5.4"
  },
  "pkg": {
    "assets": "/static/**/*",
    "outputPath": "dist",
    "targets":[  "node14-linux-x64", "node14-macos-x64", "node14-win-x64"],
    "name": "${name}-${version}"
  }
}
